{
  "name": "webrtc_livechat",
  "version": "1.0.0",
  "description": "live chat web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/300432280/WebRTC_LiveChat.git"
  },
  "author": "TNT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/300432280/WebRTC_LiveChat/issues"
  },
  "homepage": "https://github.com/300432280/WebRTC_LiveChat#readme",
  "dependencies": {
    "express": "^4.17.3",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.3.0"
  }
}
